<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
	<title>Web hosting, domain name registration and web services by 1&amp;1 Internet</title>
		<meta name="description" content="1&1 offers Web hosting, domain names, website builders, servers, and email solutions. Find affordable, dedicated ad-free web hosting, domain name registration and e-mail solutions.  Choose 1&amp;1 Internet to host your small business website or personal web site.">
		<meta name="keywords" content="1&1, 1and1, web hosting, domain names, domain name, web site, website hosting, web design, domain name registration, small business, ecommerce, cheap web hosting, webmaster, web site builder, web space, affordable web hosting, microsoft hosting, linux hosting, hosting, domain, server, sharepoint hosting, frontpage hosting">
		<meta name="copyright" content="2005, 1and1.com">
 		<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

		<style type="text/css">
		/*divs*/
#container {
			position: relative;
			width: 626px;
			margin-right: auto;
			margin-left: auto;
}

#logo	{
			position : relative;
			width : 68px;
			margin-right : auto;
			margin-left : auto;
	  	}

#list	{
			position: relative;
			margin-bottom : 40px;
			margin-top : 100px;
		}

#listleft	{
				position: relative;
				top : 15px;
				width : 350px;
				left : 150px
		  	}

/*text*/
html,body,div	{
					font-size : 12px;
					font-family : "Arial", "Lucida Grande", "Lucida Sans Unicode", "Bitstream Vera Sans", "Verdana",
					"Futura","Helvetica",sans-serif;
					vertical-align:top;
				}

h1	{
		text-transform: uppercase;
		font-size: 23px;
		font-weight: bold;
		color : #0A328C;
		margin-bottom : 20px;
	}

h2	{
		background-color : #C0D5F0;
		color : #0A328C;
		font-size : 13px;
		font-weight : bold;
		padding : 4px 8px;
		margin-bottom : 4px;
		margin-top : 10px;
	}

h3	{
		font-size : 12px;
		font-weight : bold;
		color : #000000;
		margin-bottom : 2px;
		margin-top : 15px;
	}

a:link	{
    		text-decoration : underline;
    		color : #990000;
		}

a:active	{
    			text-decoration : none;
    			color : #000000;
			}

a:visited	{
		  		text-decoration : underline;
    			color : #990000;
			}

a:hover 	{
    			text-decoration : underline;
    			color : #990000;
			}
/*logo link*/
a.logo:link	{
    		text-decoration : none;
    		color : #FFFFFF;
		}

a.logo:active	{
    			text-decoration : none;
    			color : #FFFFFF;
			}

a.logo:visited	{
		  		text-decoration : none;
    			color : #FFFFFF;
				}

a.logo:hover 	{

    			text-decoration : none;
    			color : #FFFFFF;
			}
		</style>

</head>
<frameset rows="100%" frameborder="0" framespacing="0" border="0">
 <frame src="defaultsite">
 <noframes>
<body>
	<div id="container">
		<br>
		<div id="logo">
			<a href="http://www.1and1.com?ac=OM.US.US499K02901T2502a" class="logo">
			<img src="spicons/1and1logo.gif" alt="1and1_hosting_domains.gif" width="68" height="68" class="logo" border="0">
			</a>
		</div>
			<h1 style="margin-top:10px;text-align:center;">THIS DOMAIN NAME HAS JUST BEEN REGISTERED FOR ONE OF OUR CUSTOMERS!</h1>
			<br>
			<br>
			<div id="list">
			<h2>Do you need affordable web hosting or a domain name?</h2>
			<div style="padding-left: 10px;">
          	<h3>1&amp;1 Internet is trusted by millions. Find out why.</h3>
          	<a href="http://www.1and1.com?ac=OM.US.US499K02901T2502a">1&amp;1</a> offers a one-stop shop for all your domain name and web hosting needs so you can maximize your full web potential &mdash; without barriers, and without fear. Smart webmasters choose 1&1 Internet for domain name registration and hosting solutions.
				<div id="listleft">
    					<ul style="list-style-type : square;">
    						<li>All-Inclusive Hosting Plans with NO Hidden Charges</li>
        					<li>Premium full-version Software with Hosting Packages</li>
        					<li>Money Back Guarantee</li>
							<li>24/7 Phone &amp; E-mail Support</li>
							<li>State-of-the-art Data Centers</li>
              				<li>Free Domain Names with Hosting Packages</li>
	        				<li>Easy-to-use 1&amp;1 Hosting and Domain Control Panel</li>
    	    				<li>Reliable Uptime &#8211; Guaranteed</li>
						</ul>
						<a href="http://order.1and1.com/xml/order/domaincheck?ac=OM.US.US499K02901T2502a">Check Domain now!</a>
				</div>
				<br/>
			<br/><br>
				Looking to sell a domain or buy one that is already registered? Try our Partner <a href="http://www.Sedo.com">www.Sedo.com</a>
			</div>
            </div>
        	<h2>Choose your own 1&1 website hosting package or domain!</h2>
        	<div style="padding-left: 10px;padding-top:10px;">
			<a href="http://order.1and1.com/xml/order/InstantDomain?ac=OM.US.US499K02901T2502a" title="1&1 Domain Sales and Domain Transfer">1&1 Domain Name Registration</a> - .com, .net, .org, .name, .us, .info, .biz, .cc, .tv, .ws<br>

          	<a href="http://order.1and1.com/xml/order/Mail?ac=OM.US.US499K02901T2502a" title="1&1 E-mail and Webmail">1&1 Mail</a> - Webmail or MS Exchange e-mail communication with ease<br>
			<a href="http://order.1and1.com/xml/order/Hosting?ac=OM.US.US499K02901T2502a" title="1&1 Personal web hosting and Business website hosting">1&1 Business and Personal Web Hosting</a> - Features and flexibility
          at super-affordable prices<br>
          	<a href="http://order.1and1.com/xml/order/MsHosting?ac=OM.US.US499K02901T2502a" title="1&1 Microsoft Web Hosting">1&1
          	Microsoft Web Hosting</a> - Powerful MS solutions for your website<br>

          	<a href="http://order.1and1.com/xml/order/Server?ac=OM.US.US499K02901T2502a" title="Linux and Microsoft dedicated and managed servers">1&1 Dedicated Web Servers</a> - Root and Managed servers (Microsoft and Linux)
          	<br>
          	<a href="http://order.1and1.com/xml/order/Eshops?ac=OM.US.US499K02901T2502a" title="1&1 eShops make selling online easy">1&1
          	eShops</a> - Start you own e-commerce website and start selling on the web<br>
          	<a href="http://order.1and1.com/xml/order/Sharepoint?ac=OM.US.US499K02901T2502a" title="Microsoft SharePoint Brings teams together">1&1 MS SharePoint Hosting</a> - Better collaboration with MS SharePoint and 1&1 Internet<br>

                </div>
	</div>
</body>
</noframes>
</frameset>
</html>
